spring.application.name=ControlCar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/controlcar?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG